# Pinleen

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hr/pinleen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/pinleen/: FaceVerificationActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SignUpActivity.kt  SignUpVerificationActivity.kt  SignUpVerificationSuccessActivity.kt  SplashActivity.kt
app/src/main/java/com/hr/pinleen/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hr/pinleen/utils/: CameraPreview.kt  Constents.kt  TextWatcher.kt
app/src/main/java/com/pinleen/mobile/: FaceVerificationActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  SignUpActivity.kt  SignUpVerificationActivity.kt  SignUpVerificationSuccessActivity.kt  SplashActivity.kt
app/src/main/java/com/pinleen/mobile/data/models/request/: RequestLogin.kt  RequestRegisterEmail.kt  RequestRegisterNameAndPhone.kt  RequestResendEmailOTP.kt  RequestVerifyEmailOTP.kt  RequestVerifyMobileOTP.kt
app/src/main/java/com/pinleen/mobile/data/models/response/: ResponseLogin.kt  ResponsePIK.kt  ResponseStartRegistration.kt
app/src/main/java/com/pinleen/mobile/data/network/retrofit/: PinleenAPI.kt  RetrofitHelper.kt
app/src/main/java/com/pinleen/mobile/network/retrofit/: PinleenAPI.kt  RetrofitHelper.kt
app/src/main/java/com/pinleen/mobile/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/pinleen/mobile/ui/feature/dashboard/: ContactModel.kt  ContactsAdapter.kt  DashboardActivity.kt
app/src/main/java/com/pinleen/mobile/utils/: AppUtils.kt  CameraPreview.kt  Constants.kt  Constents.kt  DialogUtils.kt  PermissionHelper.kt  PermissionManager.kt  PreferenceHelper.kt  RealPathUtil.kt  SMSListener.kt  TextWatcher.kt
app/src/main/res/drawable/: bg_black_rounded_20_purple_border.xml  bg_black_rounded_white_border.xml  bg_button_black_light_rounded.xml  bg_button_black_rounded.xml  bg_button_black_rounded_27.xml  bg_button_gray_rounded.xml  bg_button_green_clicked.xml  bg_button_green_rounded.xml  bg_button_purple_clicked.xml  bg_button_purple_rounded.xml  drawable_gray_rounded.xml  drawable_gray_rounded_with_purple_border.xml  drawable_gray_rounded_with_white_border.xml  ic_selector_right_purple.xml  ic_transparent.xml  selector_color_gray_green.xml  selector_color_gray_green_cb.xml  selector_color_red_white.xml  selector_color_white_purple.xml  selector_gray_with_purple_border.xml  selector_gray_with_white_border.xml  selector_green.xml  selector_light_black_purple_border.xml  selector_purple.xml
app/src/main/res/font/: nunito_font_family.xml
app/src/main/res/layout/: activity_choose_verification.xml  activity_dashboard.xml  activity_email_otp_verification.xml  activity_face_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_mobile_otp_verification.xml  activity_passeord_change_success.xml  activity_privacy_policy.xml  activity_register_email.xml  activity_register_user_name.xml  activity_set_new_password.xml  activity_signup.xml  activity_signup_verification_code.xml  activity_signup_verification_success.xml  activity_splash.xml  activity_verify_verification_otp.xml  dialog_image_selection.xml  dialog_message.xml  dialog_rational_message.xml  fragment_chat.xml  fragment_contacts.xml  fragment_me.xml  fragment_shop.xml  row_chat.xml  row_contact_list.xml  row_verification.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/hr/pinleen/: ExampleUnitTest.kt
countrypicker/: build.gradle  gradle.properties
countrypicker/src/main/java/com/hbb20/: CountryCodeDialog.java  CountryCodePicker.java
countrypicker/src/main/res/layout/: fastscroll__default_bubble.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml
countrypicker/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
