<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/message_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcome"
            style="@style/TextWhiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ic_message"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_43sdp"
            android:textSize="@dimen/_20ssp"
            tools:text="Welcome to Pinleen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvReadPrivacy"
            style="@style/TextWhiteNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ic_message"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:textColorLink="@color/linkColor"
            android:textSize="@dimen/_11ssp"
            tools:text="@string/read_privacy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAgreeAndContinue"
            style="@style/ButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReadPrivacy"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="@string/agree_and_continue"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>
</layout>