<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/llSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etMessage"
                style="@style/EditTextSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSend"
                style="@style/ButtonGreen"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llSend" />

        <LinearLayout
            android:id="@+id/llUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUser1"
                style="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:text="User 1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUser2"
                style="@style/ButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="User 2" />
        </LinearLayout>
    </RelativeLayout>
</layout>